{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shield-wizard",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-08-15",
  "vars": {},
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "GIT_REPOS",
      "id": "b24cdc62051b4a328b579932b4e9c6af"
    },
    {
      "binding": "SESSION",
      "id": "8a61d54c76f04e2f86a22f0b85a8812e"
    }
  ],
}
